@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 38 92% 50%;
  --accent-foreground: 48 96% 89%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 8%;
  --foreground: 0 0% 95%;
  --muted: 240 3.7% 20%;
  --muted-foreground: 240 5% 70%;
  --popover: 240 10% 10%;
  --popover-foreground: 0 0% 95%;
  --card: 240 10% 12%;
  --card-foreground: 0 0% 95%;
  --border: 240 3.7% 25%;
  --input: 240 3.7% 18%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 20%;
  --secondary-foreground: 0 0% 95%;
  --accent: 240 3.7% 22%;
  --accent-foreground: 0 0% 95%;
  --destructive: 0 62.8% 45%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  html, body {
    @apply font-sans antialiased;
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    min-height: 100vh;
  }
  
  #root {
    min-height: 100vh;
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
  }
}

/* Greek Font Styling */
.greek-font {
  font-feature-settings: "liga" on, "kern" on;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Nuclear option - force all header elements to be solid white */
header * {
  background-color: white !important;
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
}

/* Specifically target input and button elements */
header input,
header button,
input[placeholder*="Search"],
button[class*="Chapter"],
[role="button"] {
  background-color: white !important;
  background: white !important;
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
}

/* Target any potential transparent overlays */
header .absolute,
header .fixed,
header .relative > * {
  background-color: white !important;
}

/* Ensure no transparent variants */
.bg-transparent,
.backdrop-blur-sm,
.backdrop-blur-md {
  background-color: white !important;
  backdrop-filter: none !important;
}

/* Line clamping utility */
.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
